<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Recentes"
    android:id="@+id/mBRecentes"
    android:icon="@drawable/ic_history_dp"
    />
    <item
        android:title="Favoritos"
        android:id="@+id/mBFavoritos"
        android:icon="@drawable/ic_favorite_dp"
        /><item
    android:title="Localização"
    android:id="@+id/mBLocalização"
    android:icon="@drawable/ic_location_dp"
    />

</menu>